FONT1="-*-siji-medium-*-*-*-*-100-*-*-*-*-iso10646-1"
##FONT2="xft:Inconsolata:size=8"
FONT2="-*-terminus-medium-*-*-*-12-120-*-*-*-*-iso10646-1"

COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#EF000000"

COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#ef333232"

COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#ef144b6c"

COLOR_FREE_FG="#aeaeae"
COLOR_FREE_BG="#ef000000"

COLOR_FOCUSED_FREE_FG="#aeaeae"
COLOR_FOCUSED_FREE_BG="#ef5c5bb0"

COLOR_OCCUPIED_FG="#f2f2f2"
COLOR_OCCUPIED_BG="#ef253b76"

COLOR_FOCUSED_OCCUPIED_FG="#f2f2f2"
COLOR_FOCUSED_OCCUPIED_BG="#ef5c5bb0"

COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#efd5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#ef333232"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#ef000000"
COLOR_SYS_FG="#b9b4fd"
COLOR_SYS_BG="#ef000000"

PANEL_HEIGHT=14
